<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/glyphicon.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/compress/release/css/linewebtoon_id_20190906-1604.css">
    <link rel="stylesheet" href="css/style.css">
    <title>CLONE WEBTOON</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <img src="img/logo.png" class="navbar-brand" href="#" width="85" height="85"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jadwal Harian</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Genre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Populer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kanvas</a>
                    </li>
                </ul>
            </div class="button">
                <ul class="nav navbar-right">
                    <li><button type="button" class="btn btn-dark">Terbitkan</button></li>
                    <li><button type="button" class="btn btn-light">Masuk</button></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main_banner_wrap NE=a:hbn" id="mainBannerList" style="background:url(https://webtoons-static.pstatic.net/image/pc/home_bg003.jpg) no-repeat 50% 0;background-size:cover">
        <div class="largebanner">
            <span class="pic">
                <img src="img/largebanner.png" alt="">
            </span>
        </div>
        <div class="smallbanner1">
            <span class="pic">
                <img src="img/smallbanner1.png" alt="">
            </span>
        </div>
        <div class="smallbanner2">
            <span class="pic">
                <img src="img/smallbanner2.png" alt="">
            </span>
        </div>
    </div>
    <div class="hari container">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="senin nav-link active" href="#">SEN</a>
            </li>
            <li class="nav-item">
                <a class="selasa nav-link" href="#">SEL</a>
            </li>
            <li class="nav-item">
                <a class="rabu nav-link" href="#">RAB</a>
            </li>
            <li class="nav-item">
                <a class="kamis nav-link" href="#">KAM</a>
            </li>
            <li class="nav-item">
                <a class="jumat nav-link" href="#">JUM</a>
            </li>
            <li class="nav-item">
                <a class="sabtu nav-link" href="#">SAB</a>
            </li>
            <li class="nav-item">
                <a class="minggu nav-link" href="#">MIN</a>
            </li>
            <li class="lainnya nav-item">
                <a class="minggu nav-link" href="#">lainnya</a>
            </li>
        </ul>
    </div>
    <div class="line1 container-fluid">
        <div class="pic">
            <img src="img/youngmom.jpg" alt="">
            <p>Young Mom</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                8.1M
            </p>
        </div>
        <div class="pic">
            <img src="img/boyfriends.jpg" alt="">
            <p>Boyfriends</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                1.3M
            </p>
        </div>
        <div class="pic">
            <img src="img/myantifan.jpg" alt="">
            <p>My Anti-Fan!</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                1.7M
            </p>
        </div>
        <div class="pic">
            <img src="img/mybadboyfriendd.jpg" alt="">
            <p class="wentheflor">Wendy The Florist</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                2.1M
            </p>
        </div>
    </div>
    <div class="line2 container-fluid">
        <div class="pic">
            <img src="img/virgoandthesparklings.jpg" alt="">
            <p>Virgo and the Sparklings</p>
            <p class="likevirgo">
                <img src="img/like.svg" width="15" height="15">
                7.7M
            </p>
        </div>
        <div class="pic">
            <img src="img/betweenus.jpg" alt="">
            <p>Between Us</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                4.4M
            </p>
        </div>
        <div class="pic">
            <img src="img/weakhero.jpg" alt="">
            <p>WEAK HERO</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                1.7M
            </p>
        </div>
        <div class="pic">
            <img src="img/itsmine.png" alt="">
            <p>It's Mine</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                1.6M
            </p>
        </div>
        <div class="pic">
            <img src="img/deadlife.jpg" alt="">
            <p>DEAD LIFE</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                1.1M
            </p>
        </div>
    </div>
    <div class="garis1">
        <hr>
    </div>
    <div class="text1 container-fluid">
        <p>Webtoon Baru</p>
    </div>
    <div class="line3 container-fluid">
        <div class="pic">
            <img src="img/akuratu.jpg" alt="">
            <p>Aku...Ratu?!</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                341,149
            </p>
        </div>
        <div class="pic">
            <img src="img/mamamaaf.jpg" alt="">
            <p>MAMAMAAF</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                314,643
            </p>
        </div>
        <div class="pic">
            <img src="img/lookism.jpg" alt="">
            <p>LOOKISM</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                18.6M
            </p>
        </div>
        <div class="pic">
            <img src="img/chocolatte.jpg" alt="">
            <p class="chocolatte">Choco Latte</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                317,610
            </p>
        </div>
    </div>
    <div class="dot" align="center">
        <span class="blackdot"></span>
        <span class="whitedot"></span>
    </div>
    <div class="garis2">
        <hr>
    </div>
    <div class="text2 container-fluid">
        <p>Genre ></p>
    </div>
    <div class="line4 container-fluid">
        <div class="pic">
            <div class="pinkbox">
                <p class="romantis">ROMANTIS     ></p>
                <p class="textromantis">Hadirkan kisah romantis di hidupmu</p>
            </div>
        </div>
        <div class="pic">
            <img src="img/thesecretofangel.jpg" alt="">
            <p>The Secret of Angel</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                15.4M
            </p>
        </div>
        <div class="pic">
            <img src="img/eggnoid.jpg" alt="">
            <p>Eggnoid</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                17.9M
            </p>
        </div>
        <div class="pic">
            <img src="img/myoppaisanidol.jpg" alt="">
            <p>My Oppa is an Idol</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                7.9M
            </p>
        </div>
        <div class="pic">
            <img src="img/cupids app.jpg" alt="">
            <p>Cupid's App</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                205,659
            </p>
        </div>
    </div>
    <div class="line5 container-fluid">
        <div class="pic">
            <div class="bluepastelbox">
                <p class="drama">DRAMA     ></p>
                <p class="textdrama">Tambahkan drama sebagai bumbu di harimu</p>
            </div>
        </div>
        <div class="pic">
            <img src="img/myunknownhusband.jpg" alt="">
            <p>My Unknown <br>Husband</p>
            <p class="likemuh">
                <img src="img/like.svg" width="15" height="15">
                1.9M
            </p>
        </div>
        <div class="pic">
            <img src="img/switchedgirl.jpg" alt="">
            <p>Switched Girls</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                5.4M
            </p>
        </div>
        <div class="pic">
            <img src="img/wearepharmacists.jpg" alt="">
            <p>We Are Pharmacists</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                5.6M
            </p>
        </div>
        <div class="pic">
            <img src="img/moneyandthepower.jpg" alt="">
            <p>Money and the Power</p>
            <p class="like">
                <img src="img/like.svg" width="15" height="15">
                1.3M
            </p>
        </div>
    </div>
    <div class="whitebox"></div>
    <div class="ranking_1st">
        <div class="genreranking">
            <p class="title1">Berdasarkan Genre  > </p>
            <ul class="leftarea">
                <li>
                    <img src="img/minivirgoandthesparklings.jpg" alt="">
                    <ul class="ketgenre">
                        <hr width="350px">
                        <li class="genregenre">fantasi</li>
                        <li class="judulgenre">Virgo and the Sparklings</li>
                        <li class="authorgenre">Annisa Nisfihani / Ellie Goh</li>
                        <hr>
                    </ul>
                </li>
                <li>
                    <img src="img/minisuddenlyibecameaprincess.jpg" alt="">
                    <ul class="ketgenre">
                        <hr width="350px">
                        <li class="genregenre">fantasi</li>
                        <li class="judulgenre">Suddenly, I Became a Princess</li>
                        <li class="authorgenre">Plutus / Spoon</li>
                        <hr>
                    </ul>
                </li>
                <li>
                    <img src="img/mininanyak.jpg" alt="">
                    <ul class="ketgenre">
                        <hr width="350px">
                        <li class="genregenre">fantasi</li>
                        <li class="judulgenre">Nan Yak</li>
                        <li class="authorgenre">HYUNJOO JEONG / JINHWAN PARK</li>
                        <hr>
                    </ul>
                </li>
                <li>
                    <img src="img/mini7wonders.jpg" alt="">
                    <ul class="ketgenre">
                        <hr width="350px">
                        <li class="genregenre">fantasi</li>
                        <li class="judulgenre">7 Wonders</li>
                        <li class="authorgenre">Metalu</li>
                        <hr>
                    </ul>
                </li>
                <li>
                    <img src="img/minitowerofgod.jpg" alt="">
                    <ul class="ketgenre">
                        <hr width="350px">
                        <li class="genregenre">fantasi</li>
                        <li class="judulgenre">Tower of God</li>
                        <li class="authorgenre">SIU</li>
                        <hr>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="usiaranking">
            <p class="title2">Berdasarkan Usia  > </p>
            <ul class="rightarea">
                <li>
                    <img src="img/minithesecretofangel.jpg" alt="">
                    <ul class="ket">
                        <hr width="350px">
                        <li class="genreusia">romance</li>
                        <li class="judulusia">The Secret of Angel</li>
                        <li class="authorusia">yaongyi</li>
                        <hr>
                    </ul>
                </li>
                <li>
                    <img src="img/minipasutrigaje.jpg" alt="">
                    <ul class="ket">
                        <hr width="350px">
                        <li class="genreusia">romance</li>
                        <li class="judulusia">Pasutri Gaje</li>
                        <li class="authorusia">Annisa Nisfihani</li>
                        <hr>
                    </ul>
                </li>
                <li>
                    <img src="img/miniimarried.jpg" alt="">
                    <ul class="ket">
                        <hr width="350px">
                        <li class="genreusia">romance</li>
                        <li class="judulusia">iMarried</li>
                        <li class="authorusia">Angellina / Takoyaki</li>
                        <hr>
                    </ul>
                </li>
                <li>
                    <img src="img/minimyoppaisanidol.jpg" alt="">
                    <ul class="ket">
                        <hr width="350px">
                        <li class="genreusia">romance</li>
                        <li class="judulusia">My Oppa is an Idol</li>
                        <li class="authorusia">sungeun</li>
                        <hr>
                    </ul>
                </li>
                <li>
                    <img src="img/miniyoungmom.jpg" alt="">
                    <ul class="ket">
                        <hr width="350px">
                        <li class="genreusia">romance</li>
                        <li class="judulusia">Young Mom</li>
                        <li class="authorusia">theterm</li>
                        <hr>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="sosmed">
            <center>
                <img src="img/facebook-logo.svg" alt="" width="20" height="20" class="logo">
                <img src="img/instagram.svg" alt="" width="20" height="20" class="logo">
                <img src="img/line.svg" alt="" width="20" height="20" class="logo">
                <img src="img/youtube.svg" alt="" width="20" height="20" class="logo">
            </center>
        </div>
        <div class="textfooter">
            <p class="tf">Saran dan Pendapat</p>
            <p class="tf">Bantuan</p>
            <p class="tf">Syarat Penggunaan</p>
            <p class="tf">Privasi</p>
            <p class="tf">Indonesia</p>
        </div>
        <div class="textfooter2">
            &copy;NAVER WEBTOON CORP.
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>